body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header .container {
    padding: 30px;
    overflow: hidden;
}

.navbar {
    background: linear-gradient(
-45deg, #1391a5, #274685) !important;
    color: white !important;
    overflow: hidden;
    margin: 0 !important;
    border: none;

}

.navbar .navbar-brand {
    color: transparent;
    transition: transform .2s;
    /* animation */
    color: white !important;

}

.navbar .navbar-brand:hover {

    ms-transform: scale(1.5) !important;
    -webkit-transform: scale(1.5) !important;
    transform: scale(1.5) !important;


}

.navbar .navbar-nav li a {
    color: #fff !important;
    transition: transform .2s;
    /* animation */
    padding: 20px;
    margin-right: 20px;
    font-size: 14px;
}

.navbar .navbar-nav li a:hover {
    -ms-transform: scale(1.5) !important;
    -webkit-transform: scale(1.5) !important;
    transform: scale(1.5) !important;
}




