
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/about.css">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" >
    <title>About Us</title>
  </head>
  <body class="noselect">
    
<!--Navbar start-->
<header class="header1">
  <div class="container">
    <nav class="navbar fixed-top navbar-expand-lg">

      <a class="navbar-brand" href="https://www.vidhyamani.com/">
        <img src="images/mansi.png" width="80" height="50" class="d-inline-block align-top ml-2" alt=""><h5>Vidhyamani</h5>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span  class="fas fa-bars fa-1x"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="mx-auto ">
        <ul class="navbar-nav text-center">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login/Register</a>
          </li>

        </ul>
        </div>
          
        
      </div>
    </nav>
       
  </div> 
</header>







      <!--Navbar end-->

       <!-- ======= About Us Section ======= -->
    <section class="about">
      <div class="container">

       <div>
          <h4>ABOUT US</h4>
        </div>

        <div class="row container-fluid">
          <div class="col-xl-12">
            <p>
              Vidhyamani is a platform which is specially made for learners and instructors.
              Vidhyamani is about bringing people together. Our mission is to opening new possibilities to all the people, so that they can enhance their knowledge.
              Vidhyamani comes up with the lot of opportunities to both learners and instructors.


            </p>
            <h5>Meaning of “Vidhyamani” </h5>
            <p>The word “Vidhyamani” is the combination of two words “Vidhya” (knowledge) and “mani” (precious stone) i.e. treasure of knowledge.</p>
            <h5>Vidhyamani logo represents</h5>
            <p> In Vidhyamani logo a bird eagle defines determination & focus; V in logo defines “vidhya” which means “knowledge” & M defines “mani” which means “jewel” & together it makes “Vidhyamani”. Just like an eagle, we want learners occupy full wisdom and explore their sky of knowledge. 
               Our aim is to give the sky of knowledge and prepare learners for the high flight.</p>
               <h5>How Vidhyamani works</h5>
               <p>Vidhyamani is basically a digital platform which plays a role of connector between trainee & educator.</p>
            
            
        
            <p>
              "Vidhyamani" is an online platform that provides smart education to children for their bright future.
              <br>Our aim is:
            </p>
        
            <ul>
              <li><i class="ri-check-double-line"></i>Providing good and smart education to children</li>
              <li><i class="ri-check-double-line"></i> Emphasis on practical knowledge</li>
              <li><i class="ri-check-double-line"></i>Explain things in a creative way</li>
              <li><i class="ri-check-double-line"></i> Good education at low cost</li>
            </ul>
          
          </div>
        </div>
        <div>

        </div>

      </div>
     <hr>
  <!--middle section start-->
      <section class="middle">
    
        <div class="container">
          <div class="row ">
            <div class="col-xl-6 col-sm-6"><h1>Learn With Us</h1>
            <p>We give a great opportunity to those who does not want to travel and also those who want to study further but for some reason they do not have enough time to study.
               We facilitate you to study according your suitable time & according to your suitable place.</p></div>
              <div class="col-xl-6 col-sm-6"><img src="images/image_7-removebg-preview.png"  class="img-fluid" alt="Responsive image"></div>
           
        </div>
       </div>
       <div class="container">
        <div class="row mt-4 mb-4 pt-4 pb-4">
          <div class="col-xl-6 col-sm-6 "><img src="images/image_9-removebg-preview.png"  class="img-fluid" alt="Responsive image"></div>
          <div class="col-xl-6 col-sm-6">
            <h1 class="pr-4 ">Earn With Us</h1>
          <p class="text-left">“Earn with us” offer instructors a chance to make their career with Vidhyamani. 
            Those who wants to share their skills with the learners, can apply at vidhyamani,
             they have to only share their resume & a short teaching video on our mail mansi@vidhyamani.com</p></div>
   
        </div>
       </div>
      </section>
  <!--middle section end-->

 <!---footer start-->
<footer class="page-footer">


  <div class="container-fluid justify-content-center">
    <h4 class="text-center py-4 my-4">CONNECT WITH US</h4>
    <div class="row">
      
      <div class="col-xl-4 col-sm-12">
        <div class="container ">
          <div class="head"><h5>EMAIL</h5></div>
         <span class="iconify" data-icon="logos:google-gmail"></span>
         <p> <span class="zoom text-center"><a href="mailto: vidhyamaniedu@gmail.com">vidhyamaniedu@gmail.com</a></span><br>
         <span class="zoom text-center"><a href="mailto: mansi@vidhyamani.com">mansi@vidhyamani.com</a></span></p>
        </div>
      </div>
 
      <div class="col-xl-4 col-sm-12">
       <div class="container ">
         <div class="head"><h5>PHONE</h5></div>
         <span class="icon"><a href="tel:8527014582"><i class="fas fa-phone" ></i></a></i></span>
         <p class="pb-3 text-center"><a href="tel:8527014582">7011690640</a> </p>
         </div>
     </div>
 
     <div class="col-xl-4 col-sm-12">
       <div class="container pb-5">
         <div class="head"><h5>SOCIAL MEDIA</h5></div>
         <section class="social ">
             <div class="wrapper pb-4">
               <div class="mb-4"><span class="icon instagram px-3 "><a href="https://www.instagram.com/vidhyamani_edu/"  target="_blank"><i class="fab fa-instagram"></i></a></span>
                 <span class="icon facebook px-3 "><a href="https://www.facebook.com/profile.php?id=100072280039004" target="_blank"><i class='fab'>	&#xf39e;</i></a></span>
                <span class="icon youtube mb-2"><a href="https://www.youtube.com/channel/UCDgAzldSJySa4IF24_gMmSQ/featured"  target="_blank"><i class="fab fa-youtube"></i></a></span></div>
                       <div> <span class="icon linkedin px-3"><a href="https://www.linkedin.com/in/vidhyamani-edu-203aa9220/"  target="_blank"><i class="fab fa-linkedin-in"></i></a></span>
                         <span class="icon twitter"><a href="https://twitter.com/VidhyamaniE" target="_blank"><i class="fab fa-twitter"></i></a></span></div>
                     
            </div>
          </section>
 
 
        </div>
     </div>
   
    </div>
   
 
  </div>
  
       
 
   <!-- Copyright -->
   <div class=" container-fluid footer-copyright text-center py-4">© 2021 Copyright:
     <a href=""> vidhyamani.com</a>
   </div>
   <!-- Copyright -->
   
   <!--wave section start-->
   <svg viewBox="0 0 120 28">
     <defs> 
       <mask id="xxx">
         <circle cx="7" cy="12" r="40" fill="#fff" />
       </mask>
       
       <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="
               1 0 0 0 0  
               0 1 0 0 0  
               0 0 1 0 0  
               0 0 0 13 -9" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
         <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
      </defs> 
    
       <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
       <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
     
      
      <g class="gooeff">
      <circle class="drop drop1" cx="20" cy="2" r="1.8"  />
      <circle class="drop drop2" cx="25" cy="2.5" r="1.5"  />
      <circle class="drop drop3" cx="16" cy="2.8" r="1.2"  />
        <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
      
        <!-- g mask="url(#xxx)">
        <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
        </g>
      </g -->
    
    </svg>
    <!--wave section start-->
 
   </footer>
 <!-- Footer end-->
</section>
    <!-- End About Us Section -->


    <script src="https://kit.fontawsome.com/dd8c49730d.js" crossorigin="anonymous"></script>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
     