html,
body {
  font-family: 'Open Sans',sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
  margin: 0px !important;
  padding: 0px !important;
  width: 100%;
  height: 100%;
}


.header1 .container {
  padding: 40px;
}


/* New section */


#service-head .section-title {
  color: #fff;
}

.section-title {
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

p {
  
    color: #424344;
    position: relative;
  line-height: 28px;
  font-size: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  
}
.section-heading {
  text-align: center;
  width: 70%;
  margin: 0 auto 60px;
}

#service {
  margin-top: -100px;
  padding-bottom: 70px;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.service-box {
  margin-bottom: 40px;
  background: #fff;
  text-align: center;
  padding: 45px 25px 30px 25px;
  border: 1px solid transparent;
  transition: all .3s ease 0s;
  border-radius: 5px;
  box-shadow: 0px 2px 6px rgb(0 0 0 / 10%);
}
.service-box:hover {
  background: #f5cb22;
}

#service-head {
  margin-top: 28px;
  padding-bottom: 100px;
  padding-top: 90px;
}
.bg-feature {
  background: linear-gradient(
    -45deg, #1391a5, #274685) !important;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

*, ::after, ::before {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
*, ::after, ::before {
  box-sizing: border-box;
}

@media (min-width: 768px)
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

@media (min-width: 576px)
.col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
/*about section start*/
.about {
  background-color: #274685;
  justify-content: center;
  padding: 40px;
  padding-bottom: 170px;

}
.about h3{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.about h5{
  padding: 20px;
  text-align: center;
  color: #274685;
  font-size: 26px;
  font-weight: 600;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.about p{
  padding-top: 10px;
  text-align: left;
  font-size: 16px;
  text-align: center;
  padding-bottom:20px ;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.about .container{
  border-radius: 30px;
  background-color: #fff;
  color:#424344;
  margin: 20px;
  text-align: left;
  border:solid 2px rgb(189, 185, 185);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  box-shadow: 0px 0px 15px #f5cb22;
}

.about .container:hover{
  background: #f5cb22;
  box-shadow: 0px 0px 15px #fff;
}

 

.about li{
  font-size: 18px;
}
.about ul {
  list-style-type: none;
  margin-top:-15px;
  padding: 0;
  text-align: center;
}

.shrink img {
  transition: 1s ease;
  }
  
  .shrink img:hover{
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  transition: 1s ease;
  }

/* footer---*/

footer {
  width: 100%;
  background-color: white;
  bottom: 0px;

}

footer div {
  background-color: #fff;

  padding: 0px;
  color: #274685;
  text-align: center;
  
}

.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 400;
}

.page-footer {
  background-color: white;
  color:#274685;

}
.page-footer .container{
  
  padding: 30px 20px 20px 20px;
  border: solid rgb(247, 243, 243);
  background-color: #fff;
  box-shadow: 10px 10px 5px rgb(202, 202, 202);
  
  margin-bottom: 30px;
}

.page-footer h4{
  font-size: 29px;
  font-weight: 700;
}

.page-footer .container-fluid {
  background-color: #fff;
 
}

.page-footer a {
  color: #274685;

}
.page-footer a:hover{
  color:inherit;
 
}

.page-footer .icon .fas {
  font-size: 50px;
  padding: 20px;

}

.page-footer p {
  font-size: 18px;
  text-align: center;
}
.page-footer h5{
  color: #fff;
   justify-content: center;
   text-align: center;
   padding: 10px;
  }
 
  .page-footer .head{
    padding: 0px;
    border:1px solid #274685;
    color: #fff;
    background: linear-gradient(
-45deg, #1391a5, #274685) !important;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-bottom: 40px;
}


 
.page-footer .iconify {
  height: 40px;
  width: 80px;

  margin-bottom: 30px;
  background: url('https://api.iconify.design/logos/google-gmail.svg') no-repeat center center / contain;
  content: url('https://api.iconify.design/logos/google-gmail.svg');
}

/* social icons start*/

.wrapper .icon {
  color: black;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 22px;
 box-shadow: 2px 6px 14px 3px rgb(175, 171, 171);
  cursor: pointer;
  transition: transform 250ms;
}
.wrapper .icon:hover {
  transform: translateY(-10px);
}

.wrapper .twitter {
  background-color: #1da1f2;
  font-size: 28px;
}

.wrapper .linkedin {
  background-color: #007bb6;
  font-size: 28px;
}

.wrapper .facebook {
  background-color: #3b5998;
  font-size: 28px;
  padding-left: 7px;
  padding-right: 7px;
}

.wrapper .instagram {
 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
  font-size: 28px;
}

.wrapper .youtube {
  background-color: #ff0000;
  font-size: 28px;
}

.wrapper .fab {
  color: white;
}


 
/*wave start*/

svg {
  width: 100%;
}

.arrow {
  stroke-width: .3px;
  stroke: #274685;
}


.wave {
  animation: wave 3s linear;
  animation-iteration-count: infinite;
  fill: #274685;
}

.drop {
  fill: transparent;
  animation: drop 5s ease infinite normal;
  stroke:#274685;
  stroke-width: 0.5;
  opacity: .6;
  transform: translateY(80%);
}

.drop1 {
  transform-origin: 20px 3px;
}

.drop2 {
  animation-delay: 3s;
  animation-duration: 3s;
  transform-origin: 25px 3px;
}

.drop3 {
  animation-delay: -2s;
  animation-duration: 3.4s;
  transform-origin: 16px 3px;
}

.gooeff {
  filter: url(#goo);
}

#wave2 {
  animation-duration: 5s;
  animation-direction: reverse;
  opacity: .6
}

#wave3 {
  animation-duration: 7s;
  opacity: .3;
}

@keyframes drop {
  0% {
    transform: translateY(80%);
    opacity: .6;
  }

  80% {
    transform: translateY(80%);
    opacity: .6;
  }

  90% {
    transform: translateY(10%);
    opacity: .6;
  }

  100% {
    transform: translateY(0%) scale(1.5);
    stroke-width: 0.2;
    opacity: 0;
  }
}

@keyframes wave {
  to {
    transform: translateX(-100%);
  }
}

@keyframes ball {
  to {
    transform: translateY(20%);
  }
}

/*wave end */

/* no copy*/
.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome and Opera */
}