html {
  scroll-behavior: smooth;
  margin: 0px !important;
  padding: 0px !important;
  width: 100%;
  height: 100%;
}
html,
body {
  font-family: 'Open Sans',sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/*earn start*/
 .earn .container-fluid {
  width: 100%;
  height: auto;
    padding-top: 70px;
    background: linear-gradient(
      -45deg, #1391a5, #274685) !important;
   
}



.earn h1 {
    font-weight: 700;
    color: white;
    font-size: 48px;
    margin-top: 50px;
    padding-top: 40px;
  }


.earn p {
    font-size: 22px;
    text-align: center;
    color: rgb(229, 226, 226);
    margin-top: 20px;

}





/*earn end*/
/* middle section start*/
.middle .container{
  padding: 30px;
  margin-top: 60px;

}
.middle p{
  font-size: 24px;
  padding: 30px
}
.job h3{
  color:#274685;
  padding-bottom: 30px;
}
/* middle section end */

/* upload start*/
#upload {
    margin-top: 40px;
    margin-bottom: 140px;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(
      -45deg, #1391a5, #274685) !important;
    color: #fff;
    font-family: 'Lato', sans-serif;
}

h2 {
    margin: 50px 0
}

.file-drop-area {
    position: relative;
    display: flex;
    align-items: center;
    width: 450px;
    max-width: 100%;
    padding: 25px;
    border: 1px dashed rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    transition: 0.2s;
    color: white;
    font-size: 16px;
}

.choose-file-button {
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    padding: 8px 15px;
    margin-right: 10px;
    font-size: 16px;
    text-transform: uppercase
}

.file-message {
    font-size: small;
    font-weight: 300;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 0
}

/*upload end*/


/*Footer start*/

footer {
    width: 100%;
    background-color: white;
    bottom: 0px;
  
  }
footer div {
    background-color: #fff;
    margin: -5px 0px 0px 0px;
    padding: 0px;
    color:#274685;
    text-align: center;
    
  }

/*footer end*/

.fab {
    font-family: 'Font Awesome 5 Brands';
    font-weight: 400;
  }
  
  .page-footer {
    background-color: white;
    color:#274685;
    
  }
  .page-footer .container{
    padding: 30px 20px 20px 20px;
    border: solid rgb(247, 243, 243);
    background-color: #fff;
    box-shadow: 10px 10px 5px rgb(202, 202, 202);
    
    margin-bottom: 30px;
  }
  .page-footer h4{
    font-size: 29px;
  font-weight: 700;
  }
  
  .page-footer .container-fluid {
    background-color: #fff;
  }
  
  .page-footer a {
    color:#274685;
  
  }
  .page-footer a:hover{
    color:inherit;
   
  }
  .page-footer img {
    height: 50px;
    width: 50px;
    color: #274685;
  }
  
  .page-footer .icon .fas {
    font-size: 50px;
    padding: 20px;
  
  }
  
  .page-footer p {
    font-size: 18px;
  }
  .page-footer h5{
    color: #fff;
     justify-content: center;
     text-align: center;
    }
    .page-footer .head{
     padding: 10px;
      border:1px solid #274685;
      color: #fff;
      background: linear-gradient(
        -45deg, #1391a5, #274685) !important;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      margin-bottom: 40px;
  }
  
  .page-footer .iconify {
    height: 40px;
    width: 80px;
  
    margin-bottom: 30px;
    background: url('https://api.iconify.design/logos/google-gmail.svg') no-repeat center center / contain;
    content: url('https://api.iconify.design/logos/google-gmail.svg');
  }
  
  /* social icons start*/
  
  .wrapper .icon {
    color: black;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 22px;
   box-shadow: 2px 6px 14px 3px rgb(175, 171, 171);
    cursor: pointer;
    transition: transform 250ms;
  }
  .wrapper .icon:hover {
    transform: translateY(-10px);
  }
  
  .wrapper .twitter {
    background-color: #1da1f2;
    font-size: 28px;
  }
  
  .wrapper .linkedin {
    background-color: #007bb6;
    font-size: 28px;
  }
  
  .wrapper .facebook {
    background-color: #3b5998;
    font-size: 28px;
    padding-left: 7px;
    padding-right: 7px;
  }
  
  .wrapper .instagram {
   
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    font-size: 28px;
  }
  
  .wrapper .youtube {
    background-color: #ff0000;
    font-size: 28px;
  }
  
  .wrapper .fab {
    color: white;
  }
  

/*wave start*/
svg {
    width: 100%;
}

.arrow {
    stroke-width: .3px;
    stroke: #274685;
}


.wave {
    animation: wave 3s linear;
    animation-iteration-count: infinite;
    fill: #274685;
}

.drop {
    fill: transparent;
    animation: drop 5s ease infinite normal;
    stroke:#274685;
    stroke-width: 0.5;
    opacity: .6;
    transform: translateY(80%);
}

.drop1 {
    transform-origin: 20px 3px;
}

.drop2 {
    animation-delay: 3s;
    animation-duration: 3s;
    transform-origin: 25px 3px;
}

.drop3 {
    animation-delay: -2s;
    animation-duration: 3.4s;
    transform-origin: 16px 3px;
}

.gooeff {
    filter: url(#goo);
}

#wave2 {
    animation-duration: 5s;
    animation-direction: reverse;
    opacity: .6
}

#wave3 {
    animation-duration: 7s;
    opacity: .3;
}

@keyframes drop {
    0% {
        transform: translateY(80%);
        opacity: .6;
    }

    80% {
        transform: translateY(80%);
        opacity: .6;
    }

    90% {
        transform: translateY(10%);
        opacity: .6;
    }

    100% {
        transform: translateY(0%) scale(1.5);
        stroke-width: 0.2;
        opacity: 0;
    }
}

@keyframes wave {
    to {
        transform: translateX(-100%);
    }
}

@keyframes ball {
    to {
        transform: translateY(20%);
    }
}

/*wave end*/

.page-footer .icon .fas {
    font-size: 50px;
    padding: 20px;

}

/* no copy*/
.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome and Opera */
}