html,
body {
  font-family: 'Open Sans',sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.headerc {
  padding: 40px;
}

/*--------------------------------------------------------------
  # Contact start
  --------------------------------------------------------------*/
.contact {
  padding: 20px;
  margin-top: 20px;

  justify-content: center;
}

.contact .container {
  padding-bottom: 40px;
}

.contact h4 {
  color: #274685;
  padding: 10px;
  font-weight: bold;
}

.contact .form1 {
  width: 100%;
  border-top: 3px solid #274685;
  padding: 30px;
  background: #fff;
  box-shadow: 7px 0px 5px -3px grey, 0px 8px 7px -3px gray, -7px 0px 5px -3px rgba(180, 179, 179, 0.5);
}

.contact .icon {
  font-size: 50px;
  padding: 10px;
  color: #274685;
}


.contact .container {
  text-align: center;
  margin-top: 40px;
  justify-content: center;
}

.contact .info {
  border-top: 3px solid #274685;

  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 7px 0px 5px -3px grey, 0px 8px 7px -3px gray, -7px 0px 5px -3px rgba(180, 179, 179, 0.5);
}

.contact .info i {
  font-size: 20px;
  color: #274685;
  float: left;
  width: 44px;
  height: 44px;
  background: #e7f5fb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #37517e;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color:#274685;;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: linear-gradient(
-45deg, #1391a5, #274685) !important;
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: linear-gradient(
-45deg, #1391a5, #274685) !important;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  border-top: 3px solid #274685;
  padding: 30px;
  background: #fff;
  box-shadow: 7px 0px 5px -3px grey, 0px 8px 7px -3px gray, -7px 0px 5px -3px rgba(180, 179, 179, 0.5);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: linear-gradient(
-45deg, #1391a5, #274685) !important;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: linear-gradient(
-45deg, #1391a5, #274685) !important;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #274685;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form label {
  padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #274685;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: linear-gradient(
    -45deg, #1391a5, #274685) !important;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: linear-gradient(
    -45deg, #1391a5, #274685) !important;
}

.contact .iconify {
  height: 40px;
  width: 80px;
  margin-bottom: 5px;
  background: url('https://api.iconify.design/logos/google-gmail.svg') no-repeat center center / contain;
  content: url('https://api.iconify.design/logos/google-gmail.svg');
}

/* contact end*/
/*footer start*/

footer {
  width: 100vw;
  background-color: white;
  bottom: 0px
}

footer div {
  background: linear-gradient(
    -45deg, #1391a5, #274685) !important;
  margin: -5px 0px 0px 0px;
  padding: 0px;
  color: #fff;
  text-align: center;
}


/*wrapper start*/
.wrapper {
  display: flex;
}

.wrapper .icon {
  position: relative;
  color: black;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 22px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 2px 6px 14px 3px #000;
  cursor: pointer;
  transition: transform 250ms;
}

.wrapper .icon:hover {
  transform: translateY(-10px);
}


.wrapper .twitter {
  background-color: #1da1f2;
  font-size: 28px;
}

.wrapper .linkedin {
  background-color: #007bb6;
  font-size: 28px;
}

.wrapper .facebook {
  background-color: #3b5998;
  font-size: 28px;
}

.wrapper .instagram {
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
  font-size: 28px;
}

.wrapper .youtube {
  background-color: #ff0000;
  font-size: 28px;
}

.wrapper .fab {
  color: white;
}

/*wrapper end*/


/* wave start*/

svg {
  width: 100%;
}

.arrow {
  stroke-width: .3px;
  stroke: #274685;
}


.wave {
  animation: wave 3s linear;
  animation-iteration-count: infinite;
  fill: #274685;
}

.drop {
  fill: transparent;
  animation: drop 5s ease infinite normal;
  stroke: #274685;
  stroke-width: 0.5;
  opacity: .6;
  transform: translateY(80%);
}

.drop1 {
  transform-origin: 20px 3px;
}

.drop2 {
  animation-delay: 3s;
  animation-duration: 3s;
  transform-origin: 25px 3px;
}

.drop3 {
  animation-delay: -2s;
  animation-duration: 3.4s;
  transform-origin: 16px 3px;
}

.gooeff {
  filter: url(#goo);
}

#wave2 {
  animation-duration: 5s;
  animation-direction: reverse;
  opacity: .6
}

#wave3 {
  animation-duration: 7s;
  opacity: .3;
}

@keyframes drop {
  0% {
    transform: translateY(80%);
    opacity: .6;
  }

  80% {
    transform: translateY(80%);
    opacity: .6;
  }

  90% {
    transform: translateY(10%);
    opacity: .6;
  }

  100% {
    transform: translateY(0%) scale(1.5);
    stroke-width: 0.2;
    opacity: 0;
  }
}

@keyframes wave {
  to {
    transform: translateX(-100%);
  }
}

@keyframes ball {
  to {
    transform: translateY(20%);
  }
}

/* no copy*/
.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome and Opera */
}