html,
body {
    font-family: 'Open Sans',sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.header0 .container {
    padding: 40px;
}

/* Main*/
.services h4 {
    text-align: center;
    padding: 40px;
    color: #274685;
    font-weight: bold;
    font: 16px;

}

.services .container {
    padding: 50px;
}

.services a {
    text-decoration: none;
    color: #000;
}

.services h5 {
    color: black;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    padding-bottom: 40px;
    padding-top: 20px;

}

.services .icon-box {
    padding: 20px;
    margin-top: 50px;
    background-color: antiquewhite;
}

.services h6 {
    font-weight: 600;
    text-align: center;
    padding-right: 30px;

}

.services h3 {

    font-weight: bold;
    color:#274685;
}

.services table {

    font-size: 18px;


}

.services .table2 {
    font-size: 18px;
}



/*course*/
.course {
    margin-top: 60px;
}

.course h3{
    color: #274685;
    padding: 30px;
}
.course h4{
    color: #274685;
    padding: 30px;
}

.courses-area .properties__caption {
    padding: 29px 20px 20px 20px;
}
.course .btn{
    
 
    font-weight: 700;
    font-size: 16px;
    margin-top: 40px;
    background-color: #fff;
    color:#274685;
  border: 2px solid #274685;
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  
  
  letter-spacing: 1px;
  cursor: pointer;
 
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.course .btn1{
    background-color: #ff9f67;
    color: #fff;
    
    
}
.slide_down:hover {
    box-shadow: inset 0 100px 0 0 #274685;
    color: #fff;
  }

.border-btn {
   
    font-family: "Josefin Sans",sans-serif;
    background: none;
    border-radius: 5px;
    text-transform: capitalize;
    padding: 17px 42px;
    -moz-user-select: none;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
    position: relative;
    transition: color .4s linear;
    position: relative;
    overflow: hidden;
    margin: 0;
    text-align: center;
    
}
a, button {
    text-align: center;
    color: #fff;
    outline: medium none;
}
a {
    color: #635c5c;
}
a, .button {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
a {
    text-decoration: none;
}
.course img {
    vertical-align: middle;
    border-style: none;
    height: 250px;
}
.course .properties {
    background-color: #fff;
    box-shadow: 0 15px 18px rgba(179, 179, 179, .6);
}
.course .properties__caption{
    padding: 20px;
}
.course .fas{
    color: rgb(236, 173, 13);
}
/* course end */


.box div {
    background-color: #fff;
    box-shadow: 0 15px 18px rgba(179, 179, 179, .6);
    margin-bottom: 20px;
}

main {
    margin-top: 60px;
}

main h4 {

    color:#274685;
    font-weight: 700;
    font-size: 26px;
}



.typing-container {
    margin-top: 50px;
    margin-bottom: 80px;
    padding-top: 50px;
    padding-bottom: 80px;
    font-size: 52px;
    font-weight: 700;
}

.typing-container .sentence {
    color: #274685;
}

/* footer */

/*Footer start*/

footer {
    width: 100%;
    background-color: white;
    bottom: 0px;
  
  }
footer div {
    background-color: #fff;
    margin: -5px 0px 0px 0px;
    padding: 0px;
    color: #274685;
    text-align: center;
    
  }

/*footer end*/

.fab {
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
  }
  
  .page-footer {
    background-color: white;
    color:#274685;
    
  }
  .page-footer .container{
    padding: 30px 20px 20px 20px;
    border: solid rgb(247, 243, 243);
    background-color: #fff;
    box-shadow: 10px 10px 5px rgb(202, 202, 202);
    
    margin-bottom: 30px;
  }
  .page-footer h4{
    font-size: 29px;
  font-weight: 700;
  }
  
  .page-footer .container-fluid {
    background-color: #fff;
  }
  
  .page-footer a {
    color: #274685;
  
  }
  .page-footer a:hover{
    color:inherit;
   
  }
  .page-footer img {
    height: 50px;
    width: 50px;
    color: #274685;
  }
  
  .page-footer .icon .fas {
    font-size: 50px;
    padding: 20px;
  
  }
  
  .page-footer p {
    font-size: 18px;
  }
  .page-footer h5{
    color: #fff;
     justify-content: center;
     text-align: center;
    }
    .page-footer .head{
     padding: 10px;
      border:1px solid #274685;
      color: #fff;
      background: linear-gradient(
        -45deg, #1391a5, #274685) !important;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      margin-bottom: 40px;
  }
  
  .page-footer .iconify {
    height: 40px;
    width: 80px;
  
    margin-bottom: 30px;
    background: url('https://api.iconify.design/logos/google-gmail.svg') no-repeat center center / contain;
    content: url('https://api.iconify.design/logos/google-gmail.svg');
  }
  .page-footer .icon .fas {
    font-size: 50px;
    padding: 20px;

}
  
  /* social icons start*/
  
  .wrapper .icon {
    color: black;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 22px;
   box-shadow: 2px 6px 14px 3px rgb(175, 171, 171);
    cursor: pointer;
    transition: transform 250ms;
  }
  .wrapper .icon:hover {
    transform: translateY(-10px);
  }
  
  .wrapper .twitter {
    background-color: #1da1f2;
    font-size: 28px;
  }
  
  .wrapper .linkedin {
    background-color: #007bb6;
    font-size: 28px;
  }
  
  .wrapper .facebook {
    background-color: #3b5998;
    font-size: 28px;
    padding-left: 7px;
    padding-right: 7px;
  }
  
  .wrapper .instagram {
   
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    font-size: 28px;
  }
  
  .wrapper .youtube {
    background-color: #ff0000;
    font-size: 28px;
  }
  
  .wrapper .fab {
    color: white;
  }
  
/*social icons end*/
/*section2 start */
.section2 {
    height: 350px;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 30px;
}

.section2 .container {

    padding: 20px 20px 20px 20px;
    border: solid rgb(228, 222, 222);
    background-color: #fff;
    margin-right: 6px;
    margin-left: 6px;
    box-shadow: 10px 10px 5px grey;
}

.section2 h4 {
    font-weight: bold;
    font-stretch: semi-expanded;
}

.section2 .icon {
    font-size: 32px;
    padding: 20px;
}
/*section2 end*/
/*wave start*/


@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");


svg {
    width: 100%;
}

.arrow {
    stroke-width: .3px;
    stroke: #274685
}


.wave {
    animation: wave 3s linear;
    animation-iteration-count: infinite;
    fill: #274685
}

.drop {
    fill: transparent;
    animation: drop 5s ease infinite normal;
    stroke: #274685;
    stroke-width: 0.5;
    opacity: .6;
    transform: translateY(80%);
}

.drop1 {
    transform-origin: 20px 3px;
}

.drop2 {
    animation-delay: 3s;
    animation-duration: 3s;
    transform-origin: 25px 3px;
}

.drop3 {
    animation-delay: -2s;
    animation-duration: 3.4s;
    transform-origin: 16px 3px;
}

.gooeff {
    filter: url(#goo);
}

#wave2 {
    animation-duration: 5s;
    animation-direction: reverse;
    opacity: .6
}

#wave3 {
    animation-duration: 7s;
    opacity: .3;
}

@keyframes drop {
    0% {
        transform: translateY(80%);
        opacity: .6;
    }

    80% {
        transform: translateY(80%);
        opacity: .6;
    }

    90% {
        transform: translateY(10%);
        opacity: .6;
    }

    100% {
        transform: translateY(0%) scale(1.5);
        stroke-width: 0.2;
        opacity: 0;
    }
}

@keyframes wave {
    to {
        transform: translateX(-100%);
    }
}

@keyframes ball {
    to {
        transform: translateY(20%);
    }
}
/*wave end*/



/* no copy*/
.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome and Opera */
}