<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
     <title>Home</title>
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/navbar.css">  
    <link rel="stylesheet" href="css/stylesheet.css"> 
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     

  </head>
  <body class="noselect">
 
  
<!--Navbar start-->
<header class="header">
  <div class="container">
    <nav class="navbar fixed-top navbar-expand-lg">

      <a class="navbar-brand" href="https://www.vidhyamani.com/">
        <img src="images/mansi.png" width="80" height="50" class="d-inline-block align-top ml-2" alt=""><h5>Vidhyamani</h5>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span  class="fas fa-bars fa-1x"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="mx-auto ">
        <ul class="navbar-nav text-center">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login/Register</a>
          </li>
          
        </ul>
        </div>
          
        
      </div>
    </nav>
       
  </div> 
</header>

      <!--Navbar end-->      
      <main>
        
        <section class="section0">
          <div class="container-fluid text-center">
            <div class="row">
              <div class="col-lg-7 col-sm-6">
                <div class="d-flex flex-column">
                  <div> <h1 class="py-5">Gear Yourself for the Most Unique Teaching Experience Ever</h1></div>
                  <div><h3 class="pb-3">Shape and boost your future with Vidhyamani</h3></div>
                  <div><button class="btn btn-light px-5 py-2"><a href="about.html" class="button">Get Started</a></button></div>
                </div>
             </div>
              <div class="col-lg-5 col-sm-6">
                <img src="images/hero-img.png"  class="img-fluid" alt="Responsive image">
              </div>

            </div>
          </div>
          </div>
       </section>

        <section class="esection">
         <div class="row">
          <div class="col-xl-5 col-sm-6">
            <img src="images/image_5-removebg-preview.png"  class="img-fluid image
            " alt="Responsive image">
          </div>
         <div class="col-xl-7 col-sm-6"> 
           <h2 class="text-center">Earn With Us!</h2>
          <p>
            We are looking for the talented teachers which are passionate about teaching and can help to grow organisation as well as student’s future.
            We believe that a great teacher are who which can help student to grow both physically and mentally. If you want to experience how it feels like to work with vidhyamani then mail us your resume.
  
        </p>
      </div> 
</div>

<div class="text-center">
  <button type="button" class="btn earn "><a href="career.html">Know more</a></button>
</div>
  
</section>
      

        
       <section class="section1">
         <div class="container">
           <div class="row">
             <div class="col-lg-6 order-1">
               <div><img src="images/8933-removebg-preview.png" class="img-fluid " alt="Responsive image" ></div>
             </div>
             <div class="col-lg-6">
               <div class="panel text-left mt-5">
                 <h1 class="text-left">We help you make your dreams come true</h1>
                 <p class="pt-4">"Vidhyamani" is such an educational institution that teaches children through online education.
                  Our aim is to provide the best education to the children at an affordable cost. 
                  We give emphasis to children to read in an enjoyable way so that their proper mental development can take place.
                 Our aim is to give the right education in the right way so that the child enjoys the study and not considers it as an indulgence.

                 </p>
               
               </div>
             </div>

           </div>
         </div>
</section>
<div id="like_button_container"></div>   
       <section class="section2 text-center justify-content-center mb-5">
        <div class="text-center  justify-content-center pb-5"><h4>WE OFFER YOU</h4></div>

         <div class="row">
          
          <div class="col-xl-3">
             <div class="container-fluid sub">
               <div class="icons">
                  <i class="fas fa-cogs " class="faCircle"></i>
                </div>
              </div>
              <div class="container">
                <h5>SKILLFUL TEACHING</h5>
              </div>
          </div>

          <div class="col-xl-3">
            <div class="container-fluid sub">
              <div class="icons">
                <i class="fas fa-book-open faCircle"></i>
               </div>
             </div>
             <div class="container">
              <h5>STUDY MATERIAL</h5>
             </div>
         </div>

           <div class="col-xl-3">
            <div class="container-fluid sub">
              <div class="icons">
                 <i  class="fas fa-globe" class="faCircle"></i>
               </div>
             </div>
             <div class="container">
              <h5>HEALTHY ENVIRONMENT</h5>
             </div>
         </div>
           
          
         <div class="col-xl-3">
          <div class="container-fluid sub">
            <div class="icons">
               <i class="fas fa-briefcase" class="faCircle"></i>
             </div>
           </div>
           <div class="container">
            <h5>EXPERIENCED STAFF</h5>
           </div>
       </div>
         
       </div>
       </section>
      </main>

     
      <!-- Footer -->
      
<footer class="page-footer">


<div class="container-fluid justify-content-center">
   <h4 class="text-center py-4 my-4">CONNECT WITH US</h4>
   <div class="row">
     
     <div class="col-xl-4 col-sm-12">
       <div class="container ">
         <div class="head"><h5>EMAIL</h5></div>
        <span class="iconify" data-icon="logos:google-gmail"></span>
        <p> <span><a href="mailto: vidhyamaniedu@gmail.com">vidhyamaniedu@gmail.com</a></span><br>
        <span><a href="mailto: mansi@vidhyamani.com">mansi@vidhyamani.com</a></span></p>
       </div>
     </div>

     <div class="col-xl-4 col-sm-12">
      <div class="container ">
        <div class="head"><h5>PHONE</h5></div>
        <span class="icon"><a href="tel:8527014582"><i class="fas fa-phone pb-3" ></i></a></i></span>
        <p class="pb-3"><a href="tel:8527014582">7011690640</a><br/><br/> </p>
        </div>
    </div>

    <div class="col-xl-4 col-sm-12">
      <div class="container pb-5">
        <div class="head"><h5>SOCIAL MEDIA</h5></div>
        <section class="social ">
            <div class="wrapper pb-4">
              <div class="mb-4"><span class="icon instagram px-3 "><a href="https://www.instagram.com/vidhyamani_edu/"  target="_blank"><i class="fab fa-instagram"></i></a></span>
                <span class="icon facebook px-3 "><a href="https://www.facebook.com/profile.php?id=100072280039004" target="_blank"><i class='fab'>	&#xf39e;</i></a></span>
               <span class="icon youtube mb-2"><a href="https://www.youtube.com/channel/UCDgAzldSJySa4IF24_gMmSQ/featured"  target="_blank"><i class="fab fa-youtube"></i></a></span></div>
                      <div> <span class="icon linkedin px-3"><a href="https://www.linkedin.com/in/vidhyamani-edu-203aa9220/"  target="_blank"><i class="fab fa-linkedin-in"></i></a></span>
                        <span class="icon twitter"><a href="https://twitter.com/VidhyamaniE" target="_blank"><i class="fab fa-twitter"></i></a></span></div>
                    
           </div>
         </section>

       </div>
    </div>
  
   </div>
  

 </div>
 <!--subscribe start-->
 <section class=" subscribe bg-dark text-center p-5 mt-4 ">
  <div class="container p-3">
    <h3 class="text-white">SUBSCRIBE NOW</h3>
   
        <form action="#" method="Post">
          <input type="text" name="text" placeholder="Enter Your Email Id">
          <button type="button" class="btn btn-default">Subscribe<i class="fa fa-envelope"></i></button>
        </form>
      </div>
    
</section>
 
      <!--subscribe end-->

  <!-- Copyright -->
  <div class=" container-fluid footer-copyright text-center py-4">© 2021 Copyright:
    <a href=""> vidhyamani.com</a>
  </div>
  <!-- Copyright -->
  <svg viewBox="0 0 120 28">
    <defs> 
      <mask id="xxx">
        <circle cx="7" cy="12" r="40" fill="#fff" />
      </mask>
      
      <filter id="goo">
         <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
         <feColorMatrix in="blur" mode="matrix" values="
              1 0 0 0 0  
              0 1 0 0 0  
              0 0 1 0 0  
              0 0 0 13 -9" result="goo" />
         <feBlend in="SourceGraphic" in2="goo" />
       </filter>
        <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
     </defs> 
   
      <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
      <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
    
     
     <g class="gooeff">
     <circle class="drop drop1" cx="20" cy="2" r="1.8"  />
     <circle class="drop drop2" cx="25" cy="2.5" r="1.5"  />
     <circle class="drop drop3" cx="16" cy="2.8" r="1.2"  />
       <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
     
       <!-- g mask="url(#xxx)">
       <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
       </g>
     </g -->
   
   </svg>
   

</footer>
<!-- Footer -->
        
  


          
 
     <script src="https://kit.fontawsome.com/dd8c49730d.js" crossorigin="anonymous"></script>
 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="subscribe.js"></script>

    <div class="seal"><span id="siteseal" ><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=yjS0EXgdVf7WoCv6K6r0VzSJJRQq5QhcQ6E8kpKlCVgnYYHskppEq4DCvH1j"></script></span>
    </div>

<script src="js/index.js"></script>
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>

<!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

  <!-- Load our React component. -->
  <script src="like_button.js"></script>
</body>
</html>

   
  