
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
  transform: translateX(25%);
}

.carousel-inner .carousel-item-left.active, 
.carousel-inner .carousel-item-prev {
  transform: translateX(-25%);
}
  
.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
  
}

.carousel{
  height: auto;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 70px;
}
 .carousel .container{
   margin-top: 50px;
   margin-bottom: 150px;
 }
 .carousel h2{
   margin-bottom: 50px;
   font-size: 42px;
   font-weight: 600;
   color:   #e55325;
 }
 .carousel img{
   width: 300px;
   height: auto;
 }
.carousel .btn{
  color:   #e55325;
  border: 2px solid   #e55325;
  font-size: 26px;

}
