<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

      <title>Contact Us</title>
      <link rel="stylesheet" href="contact.css">
      <link rel="stylesheet" href="navbar.css">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" >
  </head>
  <body class="noselect">
    
  <!--Navbar start-->
    
    <header class="headerc">
      <div class="container">
        
        <nav class="navbar fixed-top navbar-expand-lg ">

          <a class="navbar-brand" href="#">
            <img src="images/mansi.png"  width="80" height="50" class="d-inline-block align-top ml-2" alt=""><h5>Vidhyamani</h5>
            
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="mx-auto ">
            <ul class="navbar-nav text-center">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="career.html">Career</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            </div>
              
            
          </div>
        </nav>
           
      </div> 
    </header>
      <!--Navbar end-->
     
       <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container" >
  
          <div class="section-title">
            <h4>CONTACT</h4>
            
          </div>
  
          <div class="row">
  
            <div class="col-lg-6">
              <div class="form1">
                <h3>Contact Information</h3>
           <div class="email  pt-4"> 
             <span class="iconify" data-icon="logos:google-gmail"></span>
                 <p><a href="mailto: vidhyamaniedu@gmail.com">vidhyamaniedu@gmail.com</a><br>
                 <span class="zoom"><a href="mailto: prince@vidhyamani.com">prince@vidhyamani.com</a></span></p>
                </div>

              <div class="phone pb-4 pt-4">
              <span class="icon"><i class="fas fa-phone"></i></span>
              <p><a href="tel:8527014582">7011690640</a> </p>
              </div>

              <section class="social">
                <div class="row">
                 
                  <div class="col">
                    <div class="container text-center justify-content-center">
                    <div class="wrapper justify-content-center my-2 ">
                  
                    <div class="icon instagram">
                      <div class="tooltip">Instagram</div>
                      <span><i class="fab fa-instagram"></i></span>
                    </div>
                    
                    <div class="icon facebook">
                      <div class="tooltip">Facebook</div>
                      <span><i class='fab'>	&#xf39e;</i></span>
                    </div>
                
                    <div class="icon youtube">
                      <div class="tooltip">Youtube</div>
                      <span><i class="fab fa-youtube"></i></span>
                    </div>
                
                    <div class="icon linkedin">
                      <div class="tooltip">Linkedin</div>
                      <span><i class="fab fa-linkedin-in"></i></span>
                    </div>
                
                    <div class="icon twitter">
                      <div class="tooltip">Twitter</div>
                      <span><i class="fab fa-twitter"></i></span>
                    </div>

                  </div>
                </div>
            </div>
                    
                  
          </div>
        </section>
              
            </div>
       
              </div>
              
            <div class="col-lg-6">
              
               <form action="forms/contact.php" method="post" role="form" class="php-email-form ">
                <div class="row">
                  <div class="form-group col-md-6 py-4">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" required>
                  </div>
                  <div class="form-group col-md-6 py-4">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" rows="10" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
         </div>
        </div>
        </div>
        
      </section>
      <!-- End Contact Section -->
      <!--wave section start-->
      <svg viewBox="0 0 120 28">
        <defs> 
          <mask id="xxx">
            <circle cx="7" cy="12" r="40" fill="#fff" />
          </mask>
          
          <filter id="goo">
             <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
             <feColorMatrix in="blur" mode="matrix" values="
                  1 0 0 0 0  
                  0 1 0 0 0  
                  0 0 1 0 0  
                  0 0 0 13 -9" result="goo" />
             <feBlend in="SourceGraphic" in2="goo" />
           </filter>
            <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
         </defs> 
       
          <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
          <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
        
         
         <g class="gooeff">
         <circle class="drop drop1" cx="20" cy="2" r="1.8"  />
         <circle class="drop drop2" cx="25" cy="2.5" r="1.5"  />
         <circle class="drop drop3" cx="16" cy="2.8" r="1.2"  />
           <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
         
           <!-- g mask="url(#xxx)">
           <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
           </g>
         </g -->
       
       </svg>
        <!--wave section end-->
      
 <!-- Footer -->
       

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
