<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
     <title>Home</title>
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="navbar.css">  
    <link rel="stylesheet" href="stylesheet.css"> 
    <link rel="stylesheet" href="blog.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     

  </head>
  <body class="noselect">
 
        
<!--Navbar start-->
<header class="header">
  <div class="container">
    <nav class="navbar fixed-top navbar-expand-lg">

      <a class="navbar-brand" href="#">
        <img src="images/mansi.png" width="80" height="50" class="d-inline-block align-top ml-2" alt=""><h5>Vidhyamani</h5>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="mx-auto ">
        <ul class="navbar-nav text-center">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          
          
        </ul>
        </div>
          
        
      </div>
    </nav>
       
  </div> 
</header>

      <!--Navbar end-->      
      <main>
        
        <section class="section0">
          <div class="container-fluid text-center">
            <div class="row">
              <div class="col-lg-7 col-sm-6">
                <div class="d-flex flex-column">
                  <div> <h1 class="py-5">Gear Yourself for the Most Unique Teaching Experience Ever</h1></div>
                  <div><h3 class="pb-3">Shape and boost your future with Vidhyamani</h3></div>
                  <div><button class="btn btn-light px-5 py-2"><a href="about.html" class="button">Get Started</a></button></div>
                </div>
             </div>
              <div class="col-lg-5 col-sm-6">
                <img src="images/hero-img.png"  class="img-fluid" alt="Responsive image">
              </div>

            </div>
          </div>
          </div>
       </section>

        <section class="esection">
         <div class="row">
          <div class="col-xl-5 col-sm-6">
            <img src="images/earn3.jpg"  class="img-fluid image
            " alt="Responsive image">
          </div>
         <div class="col-xl-7 col-sm-6"> 
           <h2 class="text-center">Earn With Us!</h2>
          <p>
            We are looking for the talented teachers which are passionate about teaching and can help to grow organisation as well as student’s future.
            We believe that a great teacher are who which can help student to grow both physically and mentally. If you want to experience how it feels like to work with vidhyamani then mail us your resume.
  
        </p>
      </div> 
</div>

<div class="text-center">
  <button type="button" class="btn earn "><a href="career.html">Know more</a></button>
</div>
  
</section>
      

        
       <section class="section1">
         <div class="container">
           <div class="row">
             <div class="col-lg-6 order-1">
               <div><img src="images/8933-removebg-preview.png" class="img-fluid " alt="Responsive image" ></div>
             </div>
             <div class="col-lg-6">
               <div class="panel text-left mt-5">
                 <h1 class="text-left">We help you make your dreams come true</h1>
                 <p class="pt-4">"Vidhyamani" is such an educational institution that teaches children through online education.
                  Our aim is to provide the best education to the children at an affordable cost. 
                  We give emphasis to children to read in an enjoyable way so that their proper mental development can take place.
                 Our aim is to give the right education in the right way so that the child enjoys the study and not considers it as an indulgence.

                 </p>
               
               </div>
             </div>

           </div>
         </div>
</section>

       <section class="section2 text-center justify-content-center mb-5">
        <div class="text-center  justify-content-center pb-5"><h4>WE OFFER YOU</h4></div>

         <div class="row">
          
          <div class="col-xl-3">
             <div class="container-fluid sub">
               <div class="icons">
                  <i class="fas fa-cogs " class="faCircle"></i>
                </div>
              </div>
              <div class="container">
                <h5>SKILLFUL TEACHING</h5>
              </div>
          </div>

          <div class="col-xl-3">
            <div class="container-fluid sub">
              <div class="icons">
                <i class="fas fa-book-open faCircle"></i>
               </div>
             </div>
             <div class="container">
              <h5>STUDY METERIAL</h5>
             </div>
         </div>

           <div class="col-xl-3">
            <div class="container-fluid sub">
              <div class="icons">
                 <i  class="fas fa-globe" class="faCircle"></i>
               </div>
             </div>
             <div class="container">
              <h5>HEALTHY ENVIRONMENT</h5>
             </div>
         </div>
           
          
         <div class="col-xl-3">
          <div class="container-fluid sub">
            <div class="icons">
               <i class="fas fa-briefcase" class="faCircle"></i>
             </div>
           </div>
           <div class="container">
            <h5>EXPERIENCED STAFF</h5>
           </div>
       </div>
         
       </div>
       </section>
      </main>

      <!--blog start-->
      <section class="carousel">
        <div class="container text-center">
          <h2>Have a look at our courses</h2>
           
     
          <div class="row mx-auto my-auto">
              <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                  <div class="carousel-inner w-100" role="listbox">
                      <div class="carousel-item active">
                          <img width="900" height="1200" class="d-block col-3 img-fluid" src="images/academic.png">
                          
                      </div>
                      <div class="carousel-item">
                          <img class="d-block col-3 img-fluid" src="images/exam.png">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block col-3 img-fluid" src="images/social-media.png">
                          <h4></h4>
                      </div>
                      <div class="carousel-item">
                          <img class="d-block col-3 img-fluid" src="images/responsive.png">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block col-3 img-fluid" src="images/youtube.png">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block col-3 img-fluid" src="images/camera.jpg">
                      </div>
                  </div>
                  <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                  </a>
              </div>
            </div>
            <div class="text-center"><button type="submit" class="btn" onclick="redirect()">Know More</button></div>
      </div>
      
      </section>
     
    
      <!--blog end-->

      <!-- Footer -->
      
<footer class="page-footer">


<div class="container-fluid justify-content-center">
   <h4 class="text-center py-4 my-4">CONNECT WITH US</h4>
   <div class="row">
     
     <div class="col-xl-4">
       <div class="container ">
         <div class="head"><h5>EMAIL</h5></div>
        <span class="iconify" data-icon="logos:google-gmail"></span>
        <p> <span class="zoom"><a href="mailto: vidhyamaniedu@gmail.com">vidhyamaniedu@gmail.com</a></span><br>
        <span class="zoom"><a href="mailto: prince@vidhyamani.com">prince@vidhyamani.com</a></span></p>
       </div>
     </div>

     <div class="col-xl-4">
      <div class="container ">
        <div class="head"><h5>PHONE</h5></div>
        <span class="icon"><i class="fas fa-phone"></i></span>
        <p class="pb-3"><a href="tel:8527014582">7011690640</a> </p>
        </div>
    </div>

    <div class="col-xl-4">
      <div class="container pb-5">
        <div class="head"><h5>SOCIAL MEDIA</h5></div>
        <section class="social ">
            <div class="wrapper pb-4">
           <div class="mb-4"><span class="icon instagram px-3 "><i class="fab fa-instagram"></i></span>
            <span class="icon facebook px-3 "><i class='fab'>	&#xf39e;</i></span>
           <span class="icon youtube mb-2"><i class="fab fa-youtube"></i></span></div>
                  <div> <span class="icon linkedin px-3"><i class="fab fa-linkedin-in"></i></span>
                    <span class="icon twitter"><i class="fab fa-twitter"></i></span></div>
                
           </div>
         </section>

       </div>
    </div>
  
   </div>
  

 </div>
        
 
      

  <!-- Copyright -->
  <div class=" container-fluid footer-copyright text-center py-4">© 2021 Copyright:
    <a href=""> vidhyamani.com</a>
  </div>
  <!-- Copyright -->
  <svg viewBox="0 0 120 28">
    <defs> 
      <mask id="xxx">
        <circle cx="7" cy="12" r="40" fill="#fff" />
      </mask>
      
      <filter id="goo">
         <feGaussianBlur in="SourceGraphic" stdDeviation="2" result="blur" />
         <feColorMatrix in="blur" mode="matrix" values="
              1 0 0 0 0  
              0 1 0 0 0  
              0 0 1 0 0  
              0 0 0 13 -9" result="goo" />
         <feBlend in="SourceGraphic" in2="goo" />
       </filter>
        <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
     </defs> 
   
      <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
      <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
    
     
     <g class="gooeff">
     <circle class="drop drop1" cx="20" cy="2" r="1.8"  />
     <circle class="drop drop2" cx="25" cy="2.5" r="1.5"  />
     <circle class="drop drop3" cx="16" cy="2.8" r="1.2"  />
       <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
     
       <!-- g mask="url(#xxx)">
       <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
       </g>
     </g -->
   
   </svg>
   

</footer>
<!-- Footer -->
        
  


          
 
     <script src="https://kit.fontawsome.com/dd8c49730d.js" crossorigin="anonymous"></script>
 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="subscribe.js"></script>

    <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=yjS0EXgdVf7WoCv6K6r0VzSJJRQq5QhcQ6E8kpKlCVgnYYHskppEq4DCvH1j"></script></span>
    
<script src="carousel.js"></script>
<script src="index.js"></script>
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</html>

   
  