body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header .container {
    padding: 30px;
    overflow: hidden;
}

.navbar {
    background-color: #e55325 !important;
    color: white !important;
    overflow: hidden;
    margin: 0 !important;

}

.navbar .navbar-brand {
    color: transparent;
    transition: transform .2s;
    /* animation */
    color: white !important;

}

.navbar .navbar-brand:hover {

    ms-transform: scale(1.5) !important;
    -webkit-transform: scale(1.5) !important;
    transform: scale(1.5) !important;


}

.navbar .navbar-nav li a {
    color: #fff !important;
    transition: transform .2s;
    /* animation */
    padding: 20px;
    margin-right: 20px;
    font-size: 14px;
}

.navbar .navbar-nav li a:hover {
    -ms-transform: scale(1.5) !important;
    -webkit-transform: scale(1.5) !important;
    transform: scale(1.5) !important;
}

.navbar .navbar-toggler {

    border-color: rgb(250, 250, 250);

    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.dark-toggler .navbar.navbar-toggler {
    border-color: rgb(253, 253, 253);
}

