html {
  scroll-behavior: smooth;
  margin: 0px !important;
  padding: 0px !important;
  width: 100%;
  height: 100%;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}



.header .container {
  padding-top: 30px;
  margin-top: 40px;
  overflow: hidden;
  width: 100%;
}

/* section0 start*/
.section0 .container-fluid {
  background-color: #e55325;
  padding-top: 40px;
  margin-top: 30px;
  padding-bottom: 30px;
}

.section0 {
  width: 100%;
  height: auto;
  background: #e55325;
  padding-top: 40px;
}

.section0 h1 {
  color: white;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
}

.section0 h3 {
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
}

.section0 .btn {
  text-decoration: none;
  display: inline-block;
  border-radius: 0px;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  color: #fff;
  background-color: #e55325;
  border: 2px solid #fff;
  font-size: 18px;
}

.section0 .btn a {
  text-decoration: none;
  color: inherit;
}

.section0 .btn::before {
  content: "";
  background-color: rgb(255, 255, 255, 0.5);
  transform: skew(-45deg) translate(0);
  transition: 0;
}

.section0 .btn:hover {
  color: #e55325;
  background-color: #fff;
}

.section0 .btn:hover::before {
  transform: skew(-45deg) translateX(13.5em);
  transition: all 0.3s ease-in-out;
}

.section0 .btn:active {
  background-color: #787A91;
  color: #0d3c5b;
}

.section0 .btn:active:before {
  transform: translate(-4px);
  transition: translate 0.3s ease-in-out;
}

.section0 img {
  height: auto;
  width: 100%;
}

.section0 img {
  -webkit-animation: mover 2s infinite alternate;
  animation: mover 2s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

/* section0 end*/


/* section1 start*/

.section1 {

  background-color: #e55325;

  padding-top: 100px;
  margin-bottom: 70px;
  margin-top: 70px;
  padding-bottom: 100px;
  overflow: hidden;
}

.section1 p {

  text-align: left;
  font-size: 20px;
  color: #fff;
  animation: slidein 3s;
}


.section1 h1 {

  text-align: left;
  color: #fff;
  font-size: 36px;
}

.section1 img {}

/* section1 end*/



/* esction start*/
.esection {
  margin-top: 40px;
  width: 100%;

  padding-top: 50px;
  padding-bottom: 40px;
  padding-left: 30px;
}

.esection img {
  margin-top: 0;
  padding-top: 0px;
}

.esection h2 {
  font-size: 38px;
  padding-top: 60px;
  font-weight: 700;
  color: #663399;
}

.esection p {
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 20px;
  color: #000;
  font-weight: 400;
  text-align: left;

}


.esection .btn {
  float: center;
  text-align: center;
  margin-top: 35px;
}

.esection .earn {
  text-decoration: none;
  border: 3px solid #663399;
  font-size: 24px;
  font-weight: bold;
  background-color: #fff;
}

.earn:hover {
  background-color: #663399;
  color: #fff;

}

.esection .earn a {
  text-decoration: none;
  color: inherit;
}

.esection .earn a:hover {
  text-decoration-color: white;
  color: white;
}

.esection .btn {
  padding-left: 30px;
  padding-right: 30px;
}

.esection .image {
  position: relative;
  transform-style: preserve-3d;
  animation: animate 30s linear;
  animation-iteration-count: infinite;

}

@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }

  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

/* esction end*/


/* section2 start*/
.section2 {
  padding-top: 45px;
  padding-bottom: 60px;
}

.section2 .container {
  border: 3px solid rgb(238, 236, 236);
  height: 210px;
  width: 280px;
  box-shadow: 0 15px 18px rgba(179, 179, 179, .6);
  margin-bottom: 30px;

}

.section2 .container-fluid {
  width: 280px;
  height: 50px;
  filter: brightness(1);
  background-color:  #e55325;


}

.section2 h5 {
  margin-top: 90px;
  font-weight: 700;
  color: #e55325;

}

.section2 h4 {
  font-weight: 700;
  color: #e55325;
  font-size: 29px;
}

.section2 .icons {
  margin-top: 22px;
  display: inline-block;
  width: 80px;
  height: 80px;
  padding: 20px;
  text-align: center;
  border-radius: 50%;
  background-color: #e55325;
 
  border: 5px solid white;

}

.section2 .fas {
  color: #fff;
  font-size: 28px;
}

.section2 .sub {
  transition: transform 250ms;
}

.section2 .sub:hover {
  transform: translateY(-10px);
}



/* section2 end*/

/*Footer start*/


@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

body {
  font-family: Lato, sans-serif;
}

footer {
  width: 100%;
  background-color: white;
  bottom: 0px;

}

footer div {
  background-color: #fff;
  margin: -5px 0px 0px 0px;
  padding: 0px;
  color: #e55325;
  text-align: center;
  
}

.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 400;
}

.page-footer {
  background-color: white;
  color:#e55325;
  padding: 20px;
}
.page-footer .container{
  padding: 30px 20px 20px 20px;
  border: solid rgb(247, 243, 243);
  background-color: #fff;
  box-shadow: 10px 10px 5px rgb(202, 202, 202);
  
  margin-bottom: 30px;
}
.page-footer h4{
  font-size: 30px;
  font-weight: 500;
}

.page-footer .container-fluid {
  background-color: #fff;
}

.page-footer a {
  color: #e55325;

}
.page-footer a:hover{
  color:inherit;
 
}
.page-footer img {
  height: 50px;
  width: 50px;
  color: #e55325;
}

.page-footer .icon .fas {
  font-size: 50px;
  padding: 20px;

}

.page-footer p {
  font-size: 18px;
}
.page-footer h5{
  color: #fff;
   justify-content: center;
   text-align: center;
  }
  .page-footer .head{
   padding: 10px;
    border:1px solid #e55325;
    color: #fff;
    background-color: #e55325;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-bottom: 40px;
}

.page-footer .iconify {
  height: 40px;
  width: 80px;

  margin-bottom: 30px;
  background: url('https://api.iconify.design/logos/google-gmail.svg') no-repeat center center / contain;
  content: url('https://api.iconify.design/logos/google-gmail.svg');
}

/* social icons start*/

.wrapper .icon {
  color: black;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 22px;
 box-shadow: 2px 6px 14px 3px rgb(175, 171, 171);
  cursor: pointer;
  transition: transform 250ms;
}
.wrapper .icon:hover {
  transform: translateY(-10px);
}

.wrapper .twitter {
  background-color: #1da1f2;
  font-size: 28px;
}

.wrapper .linkedin {
  background-color: #007bb6;
  font-size: 28px;
}

.wrapper .facebook {
  background-color: #3b5998;
  font-size: 28px;
  padding-left: 7px;
  padding-right: 7px;
}

.wrapper .instagram {
 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
  font-size: 28px;
}

.wrapper .youtube {
  background-color: #ff0000;
  font-size: 28px;
}

.wrapper .fab {
  color: white;
}

/* social icons end*/

/* Subscribe start */



.subscribe .card {
  padding: 20px 20px 20px 20px;
  background-color: #e55325;
  margin-top: 10px;
  border: none;
}

/*subscribe end*/

/*php-email start*/
.php-email-form .btn {
  color: #fff;
  background-color:#e55325;
  margin-top: 10px;
  font-size: 20px;
  border: 2px solid white;

}


.php-email-form .btn:hover {
  background-color: #fff;
  color: #e55325;
}



/*php-email end*/

/* footer waves start*/
svg {
  width: 100%;
}

.arrow {
  stroke-width: .3px;
  stroke: yellow;
}


.wave {
  animation: wave 3s linear;
  animation-iteration-count: infinite;
  fill: #e55325;
}

.drop {
  fill: transparent;
  animation: drop 5s ease infinite normal;
  stroke: #e55325;
  stroke-width: 0.5;
  opacity: .6;
  transform: translateY(80%);
}

.drop1 {
  transform-origin: 20px 3px;
}

.drop2 {
  animation-delay: 3s;
  animation-duration: 3s;
  transform-origin: 25px 3px;
}

.drop3 {
  animation-delay: -2s;
  animation-duration: 3.4s;
  transform-origin: 16px 3px;
}

.gooeff {
  filter: url(#goo);
  -webkit-filter: url(#goo);
}

#wave2 {
  animation-duration: 5s;
  animation-direction: reverse;
  opacity: .6
}

#wave3 {
  animation-duration: 7s;
  opacity: .3;
}

@keyframes drop {
  0% {
    transform: translateY(80%);
    opacity: .6;
  }

  80% {
    transform: translateY(80%);
    opacity: .6;
  }

  90% {
    transform: translateY(10%);
    opacity: .6;
  }

  100% {
    transform: translateY(0%) scale(1.5);
    stroke-width: 0.2;
    opacity: 0;
    -webkit-transform: translateY(0%) scale(1.5);
    -moz-transform: translateY(0%) scale(1.5);
    -ms-transform: translateY(0%) scale(1.5);
    -o-transform: translateY(0%) scale(1.5);
}
}

@keyframes wave {
  to {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
}
}

@keyframes ball {
  to {
    transform: translateY(20%);
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
}
}

/* footer waves end*/
/* footer end*/


/* no copy start*/
.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome and Opera */
}

/* no copy end*/